# =========================================
# Base Window Rules (standalone, no Omarchy)
# =========================================

# Float dialogs
windowrule = match:class ^(nm-connection-editor)$, float 1
windowrule = match:class ^(blueman-manager)$, float 1
windowrule = match:class ^(org.kde.polkit-kde-authentication-agent-1)$, float 1
windowrule = match:title ^(Open File)(.*)$, float 1
windowrule = match:title ^(Save File)(.*)$, float 1
windowrule = match:title ^(Open Folder)(.*)$, float 1
windowrule = match:title ^(Picture-in-Picture)$, float 1

## 
windowrule = match:class .*, idle_inhibit fullscreen