             .',;::::;,'.
         .';:oooooooooooo:;,.
      .;oooooooooooooooooooooo;.
    .:oooooooooooooooooooooooooo:.
  .;ooooooooooooo;$2.:oooo:.$1;ooooooo;.
 .:ooooooooooooo;$2OOOOOOOOOo$1;ooooooo:.
.:ooooooooooooo;$2OOOo$1;oo;$2oOOo$1;ooooooo:.
,oooooooooooooo;$2OOO.$1;oo;$2;OO:$1;oooooooo,
:oooooooooooooo;$2OOO.$1;oooooooooooooooo:
:ooooooo;$2ooOOOo$1;$2OOOOOOo.$1;oooooooooooo:
oooooo;$2OOOOooo:$1;$2OOOoooo.$1;oooooooooooo;
ooooo;$2OOO'$1;oooo;$2OOO.$1;oooooooooooooooo'
ooooo;$2OOo$1;ooooo;$2OOO.$1;ooooooooooooooo;
ooooo;$2OOOo.$1ooo$2.oOOo$1;ooooooooooooooo;
oooooo;$2oOOOOOOOOO:$1;oooooooooooooo:,
oooooooo;$2.:ooo:.$1;oooooooooooooo:,.
ooooooooooooooooooooooooooooo:'.
:ooooooooooooooooooooooo:;,..
 ':oooooooooooooooo::;,.
