{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["clock", "custom/weather", "custom/updates", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator", "custom/nightlight-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "power-profiles-daemon",
    "custom/gpu-temp",
    "cpu"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1":  "1", "2":  "2", "3":  "3", "4":  "4", "5":  "5",
      "6":  "6", "7":  "7", "8":  "8", "9":  "9", "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  "custom/launcher": {
    "format": "",
    "on-click": "walker",
    "on-click-right": "ghostty",
    "tooltip-format": "App Launcher  Super+Space"
  },

  "custom/updates": {
    "format": "",
    "exec": "~/.config/waybar/scripts/updates.sh",
    "on-click": "ghostty -e bash -c 'paru -Syu; read -p \"Done — press Enter to close\"'",
    "tooltip-format": "System updates available",
    "signal": 7,
    "interval": 21600
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "ghostty -e btop",
    "on-click-right": "ghostty"
  },

  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },

  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(curl -s 'wttr.in?format=3')\""
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "format-icons": {
      "default":     "󰾅",
      "performance": "󰓅",
      "balanced":    "󰾅",
      "power-saver": "󰾆"
    },
    "on-click": "~/.local/bin/system-menu setup"
  },

  "custom/gpu-temp": {
    "exec": "~/.config/waybar/scripts/gpu-temp.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "ghostty -e btop",
    "tooltip-format": "RTX 3080 temperature"
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "ghostty -e nmtui"
  },

  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "ghostty -e bluetui"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },

  "custom/screenrecording-indicator": {
    "on-click": "~/.local/bin/screenrecord-toggle",
    "exec": "~/.config/waybar/scripts/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  "custom/idle-indicator": {
    "on-click": "~/.local/bin/idle-toggle",
    "exec": "~/.config/waybar/scripts/idle-indicator.sh",
    "signal": 9,
    "return-type": "json"
  },

  "custom/notification-silencing-indicator": {
    "on-click": "~/.local/bin/notification-silencing-toggle",
    "exec": "~/.config/waybar/scripts/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },

  "custom/nightlight-indicator": {
    "on-click": "~/.local/bin/nightlight-toggle",
    "exec": "~/.config/waybar/scripts/nightlight-indicator.sh",
    "signal": 11,
    "interval": 30,
    "return-type": "json"
  },

  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
