# =========================================
# COMMON PACKAGES - Installed on all systems
# =========================================

# --- Drivers (GPU-agnostic) ---
power-profiles-daemon
brightnessctl
mesa
lib32-mesa

# --- Core Tools & Dotfiles ---
chezmoi
bash-completion
gum
git

# --- TUI Utilities ---
iptstate
netscanner
# lazyjournal  # Not in official Arch repos; install from AUR if needed
dive
ncdu
wget
tmux
bluetui
fzf

# --- Btrfs & Storage ---
btrfs-assistant
snapper
nautilus-share
samba

# --- WinApps / Docker Dependencies ---
docker
docker-compose
docker-buildx
python-pip
freerdp

# --- GUI Applications ---
firefox
steam
bitwarden
bitwarden-cli
visual-studio-code-bin
