

# Correcting the Brignthessctl since Nvidia is seen as primary control of screen settings.
# Brightness control with OSD
unbind = , XF86MonBrightnessUp
unbind = , XF86MonBrightnessDown
bindel = , XF86MonBrightnessUp, exec, brightnessctl -d amdgpu_bl1 set 5%+ && swayosd-client --brightness raise
bindel = , XF86MonBrightnessDown, exec, brightnessctl -d amdgpu_bl1 set 5%- && wayosd-client --brightness lower 
