# ==========================================
# WAYLAND ENVIRONMENT VARIABLES
# ==========================================

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# SDL (Games, Emulators)
# Forces SDL apps to use Wayland. If a game heavily breaks, 
# you might need to launch it specifically with SDL_VIDEODRIVER=x11
env = SDL_VIDEODRIVER

# Qt (KDE apps, OBS Studio, etc.)
# Tells Qt to use Wayland, and falls back to x11 (xcb) if Wayland isn't available.
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# GTK (GNOME apps)
env = GDK_BACKEND,wayland,x11,*

# Electron / Chromium (Discord, VSCode, Chrome, etc.)
# Tells Electron apps to run natively on Wayland instead of using Xwayland.
env = ELECTRON_OZONE_PLATFORM_HINT,auto
