# Force all Chrome PWAs to float so they don't tile on your main screen
windowrulev2 = float, initialClass:^chrome-.*\.google\.com.*$
windowrulev2 = size 98% 92%, initialClass:^chrome-.*\.google\.com.*$
windowrulev2 = center, initialClass:^chrome-.*\.google\.com.*$


# Gemini Rule
windowrulev2 = workspace special:gemini, initialClass:^(chrome-gemini.google.com.*)$

# Gmail Rule
windowrulev2 = workspace special:mail, initialClass:^(chrome-mail.google.com.*)$

# Calendar Rule
windowrulev2 = workspace special:calendar, initialClass:^(chrome-calendar.google.com.*)$
#windowrulev2 = workspace special:calendar, initialClass:.*calendar\.google\.com.*

# Keep Rule
windowrulev2 = workspace special:keep, initialClass:^(chrome-keep.google.com.*)$

# Spotify sceratchpad
windowrulev2 = workspace special:music, class:^(spotify)$
windowrulev2 = size 95% 92%, class:^(spotify)$
windowrulev2 = center, class:^(spotify)$
windowrulev2 = opacity 0.95 0.90, class:^(spotify)$

# Affinity rules
windowrulev2 = workspace 10, class:^(affinity.*)$
windowrulev2 = float, class:^(affinity.*)$
windowrulev2 = tile, class:^(affinity.*)$
windowrulev2 = stayfocused, class:^(affinity.*)$


windowrulev2 = workspace 5, class:^(code)$
windowrulev2 = workspace 1, class:^(firefox)$
